{
  "name": "overleaf-workshop",
  "displayName": "Overleaf Workshop",
  "description": "Open Overleaf/ShareLaTex projects in VSCode, with full collaboration support.",
  "version": "0.6.0",
  "icon": "resources/icons/app_icon.png",
  "author": {
    "name": "iamhyc",
    "email": "sudofree@163.com"
  },
  "publisher": "iamhyc",
  "contributors": [
    {
      "name": "iamhyc",
      "email": "sudofree@163.com",
      "url": "https://github.com/iamhyc"
    },
    {
      "name": "QianrenLi",
      "email": "liqr2022@mail.sustech.edu.cn",
      "url": "https://github.com/QianrenLi"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/iamhyc/overleaf-workshop"
  },
  "bugs": {
    "url": "https://github.com/iamhyc/overleaf-workshop/issues"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onFileSystem:overleaf-workshop",
    "workspaceContains:.overleaf/settings.json"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "tex",
        "aliases": [
          "TeX",
          "tex"
        ],
        "extensions": [
          ".sty",
          ".cls",
          ".bbx",
          ".cbx"
        ],
        "configuration": "data/vendor/languages/latex-language-configuration.json"
      },
      {
        "id": "latex",
        "aliases": [
          "LaTeX",
          "latex"
        ],
        "extensions": [
          ".tex",
          ".ltx",
          ".ctx"
        ],
        "configuration": "data/vendor/languages/latex-language-configuration.json"
      },
      {
        "id": "bibtex",
        "aliases": [
          "BibTeX",
          "bibtex"
        ],
        "extensions": [
          ".bib"
        ]
      },
      {
        "id": "cpp_embedded_latex",
        "configuration": "data/vendor/languages/latex-cpp-embedded-language-configuration.json",
        "aliases": []
      },
      {
        "id": "markdown_latex_combined",
        "configuration": "data/vendor/languages/markdown-latex-combined-language-configuration.json",
        "aliases": []
      }
    ],
    "commands": [
      {
        "command": "overleaf-workshop.projectManager.addServer",
        "title": "Add New Server",
        "icon": "$(add)",
        "category": "Overleaf Workshop"
      },
      {
        "command": "overleaf-workshop.projectManager.removeServer",
        "title": "Remove Server",
        "icon": "$(trash)",
        "enablement": "viewItem == server_login || viewItem == server_no_login",
        "category": "Overleaf Workshop"
      },
      {
        "command": "overleaf-workshop.projectManager.loginServer",
        "title": "Login Server",
        "icon": "$(log-in)",
        "enablement": "viewItem == server_no_login",
        "category": "Overleaf Workshop"
      },
      {
        "command": "overleaf-workshop.projectManager.logoutServer",
        "title": "Logout Server",
        "icon": "$(debug-disconnect)",
        "enablement": "viewItem == server_login",
        "category": "Overleaf Workshop"
      },
      {
        "command": "overleaf-workshop.projectManager.refreshServer",
        "title": "Refresh Project List",
        "icon": "$(refresh)",
        "enablement": "viewItem == server_login",
        "category": "Overleaf Workshop"
      },
      {
        "command": "overleaf-workshop.projectManager.newProject",
        "title": "New Project",
        "icon": "$(add)",
        "enablement": "viewItem == server_login",
        "category": "Overleaf Workshop"
      },
      {
        "command": "overleaf-workshop.projectManager.renameProject",
        "title": "Rename Project",
        "icon": "$(edit)",
        "enablement": "viewItem =~ /^(?!archived).*project/",
        "category": "Overleaf Workshop"
      },
      {
        "command": "overleaf-workshop.projectManager.deleteProject",
        "title": "Delete Project",
        "icon": "$(circle-slash)",
        "enablement": "viewItem == trashed_project",
        "category": "Overleaf Workshop"
      },
      {
        "command": "overleaf-workshop.projectManager.archiveProject",
        "title": "Archive Project",
        "icon": "$(archive)",
        "enablement": "viewItem =~ /^(?!archived).*project/",
        "category": "Overleaf Workshop"
      },
      {
        "command": "overleaf-workshop.projectManager.unarchiveProject",
        "title": "Unarchive Project",
        "icon": "$(reply)",
        "enablement": "viewItem == archived_project",
        "category": "Overleaf Workshop"
      },
      {
        "command": "overleaf-workshop.projectManager.trashProject",
        "title": "Move Project to Trash",
        "icon": "$(trash)",
        "enablement": "viewItem =~ /^(?!trashed).*project/",
        "category": "Overleaf Workshop"
      },
      {
        "command": "overleaf-workshop.projectManager.untrashProject",
        "title": "Restore Project",
        "icon": "$(reply)",
        "enablement": "viewItem == trashed_project",
        "category": "Overleaf Workshop"
      },
      {
        "command": "overleaf-workshop.projectManager.createTag",
        "title": "Create New Tag",
        "icon": "$(tag)",
        "enablement": "viewItem == server_login",
        "category": "Overleaf Workshop"
      },
      {
        "command": "overleaf-workshop.projectManager.renameTag",
        "title": "Rename Tag",
        "icon": "$(edit)",
        "enablement": "viewItem == tag",
        "category": "Overleaf Workshop"
      },
      {
        "command": "overleaf-workshop.projectManager.deleteTag",
        "title": "Delete Tag",
        "icon": "$(close-all)",
        "enablement": "viewItem == tag",
        "category": "Overleaf Workshop"
      },
      {
        "command": "overleaf-workshop.projectManager.addProjectToTag",
        "title": "Move Project to Tag",
        "icon": "$(tag)",
        "enablement": "viewItem == project",
        "category": "Overleaf Workshop"
      },
      {
        "command": "overleaf-workshop.projectManager.removeProjectFromTag",
        "title": "Remove Project from Tag",
        "enablement": "viewItem == project_in_tag",
        "category": "Overleaf Workshop"
      },
      {
        "command": "overleaf-workshop.projectManager.openProjectInCurrentWindow",
        "title": "Open Project in Current Window",
        "icon": "$(arrow-right)",
        "enablement": "viewItem == project || viewItem == project_in_tag",
        "category": "Overleaf Workshop"
      },
      {
        "command": "overleaf-workshop.projectManager.openProjectInNewWindow",
        "title": "Open Project in New Window",
        "icon": "$(empty-window)",
        "enablement": "viewItem == project || viewItem == project_in_tag",
        "category": "Overleaf Workshop"
      },
      {
        "command": "overleaf-workshop.projectManager.openProjectLocalReplica",
        "title": "Open Project Locally ...",
        "icon": "$(file-directory)",
        "enablement": "viewItem == project || viewItem == project_in_tag",
        "category": "Overleaf Workshop"
      },
      {
        "command": "overleaf-workshop.projectHistory.refresh",
        "title": "Refresh Project History",
        "icon": "$(refresh)",
        "enablement": "resourceScheme == overleaf-workshop",
        "category": "Overleaf Workshop"
      },
      {
        "command": "overleaf-workshop.projectHistory.clearSelection",
        "title": "Clear Selection",
        "icon": "$(clear-all)",
        "enablement": "view == overleaf-workshop.projectHistory",
        "category": "Overleaf Workshop"
      },
      {
        "command": "overleaf-workshop.projectHistory.createLabel",
        "title": "Add New Label",
        "icon": "$(tag)",
        "enablement": "viewItem =~ /historyItem(Labelled)?/",
        "category": "Overleaf Workshop"
      },
      {
        "command": "overleaf-workshop.projectHistory.deleteLabel",
        "title": "Delete Label",
        "icon": "$(close-all)",
        "enablement": "viewItem == historyItemLabelled",
        "category": "Overleaf Workshop"
      },
      {
        "command": "overleaf-workshop.projectHistory.comparePrevious",
        "title": "Compare with Previous Version",
        "enablement": "viewItem =~ /historyItem(Labelled)?/",
        "category": "Overleaf Workshop"
      },
      {
        "command": "overleaf-workshop.projectHistory.compareCurrent",
        "title": "Compare with Current Version",
        "enablement": "viewItem =~ /historyItem(Labelled)?/",
        "category": "Overleaf Workshop"
      },
      {
        "command": "overleaf-workshop.projectHistory.compareOthers",
        "title": "Compare with Other Version ...",
        "enablement": "viewItem =~ /historyItem(Labelled)?/",
        "category": "Overleaf Workshop"
      },
      {
        "command": "overleaf-workshop.projectHistory.downloadProject",
        "title": "Download Project",
        "icon": "$(cloud-download)",
        "enablement": "viewItem =~ /historyItem(Labelled)?/",
        "category": "Overleaf Workshop"
      },
      {
        "command": "overleaf-workshop.projectHistory.revealHistoryView",
        "title": "Focus on Overleaf History",
        "enablement": "resourceScheme == overleaf-workshop",
        "category": "Overleaf Workshop"
      },
      {
        "command": "overleaf-workshop.projectSCM.configSCM",
        "title": "Configure Source Control",
        "icon": "$(gear)",
        "enablement": "resourceScheme == overleaf-workshop || overleaf-workshop.activate",
        "category": "Overleaf Workshop"
      },
      {
        "command": "overleaf-workshop.compileManager.compile",
        "title": "Compile Project",
        "enablement": "resourceScheme == overleaf-workshop && resourceExtname == .tex",
        "category": "Overleaf Workshop"
      },
      {
        "command": "overleaf-workshop.compileManager.viewPdf",
        "title": "View Compiled PDF",
        "enablement": "resourceScheme == overleaf-workshop && resourceExtname == .tex",
        "category": "Overleaf Workshop"
      },
      {
        "command": "overleaf-workshop.compileManager.syncCode",
        "title": "Jump to PDF",
        "enablement": "editorTextFocus && resourceScheme == overleaf-workshop && resourceExtname == .tex",
        "category": "Overleaf Workshop"
      },
      {
        "command": "overleaf-workshop.collaboration.copyLineRef",
        "title": "Overleaf: Copy Line Reference",
        "enablement": "editorTextFocus && resourceScheme == overleaf-workshop",
        "category": "Overleaf Workshop"
      },
      {
        "command": "overleaf-workshop.collaboration.insertLineRef",
        "title": "Overleaf: Insert Line Reference",
        "enablement": "editorTextFocus && resourceScheme == overleaf-workshop",
        "category": "Overleaf Workshop"
      },
      {
        "command": "overleaf-workshop.collaboration.revealChatView",
        "title": "Focus on Overleaf Chat",
        "enablement": "resourceScheme == overleaf-workshop || overleaf-workshop.activate",
        "category": "Overleaf Workshop"
      },
      {
        "command": "overleaf-workshop.collaboration.jumpToUser",
        "title": "Jump to Collaborator ...",
        "enablement": "resourceScheme == overleaf-workshop || overleaf-workshop.activate",
        "category": "Overleaf Workshop"
      }
    ],
    "keybindings": [
      {
        "key": "ctrl+alt+b",
        "mac": "cmd+alt+b",
        "command": "overleaf-workshop.compileManager.compile",
        "when": "editorTextFocus && resourceScheme == overleaf-workshop && resourceExtname == .tex"
      },
      {
        "key": "ctrl+alt+v",
        "mac": "cmd+vlt+v",
        "command": "overleaf-workshop.compileManager.viewPdf",
        "when": "editorTextFocus && resourceScheme == overleaf-workshop && resourceExtname == .tex"
      },
      {
        "key": "ctrl+alt+j",
        "mac": "cmd+alt+j",
        "command": "overleaf-workshop.compileManager.syncCode",
        "when": "editorTextFocus && resourceScheme == overleaf-workshop && resourceExtname == .tex"
      },
      {
        "key": "ctrl+shift+c",
        "mac": "cmd+shift+c",
        "command": "overleaf-workshop.collaboration.copyLineRef",
        "when": "editorTextFocus && resourceScheme == overleaf-workshop"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "overleaf-workshop",
          "title": "Overleaf Workshop",
          "icon": "resources/icons/overleaf_bw.svg"
        }
      ]
    },
    "views": {
      "overleaf-workshop": [
        {
          "id": "overleaf-workshop.projectManager",
          "name": "Hosts"
        }
      ],
      "explorer": [
        {
          "id": "overleaf-workshop.projectHistory",
          "icon": "$(history)",
          "name": "History",
          "contextualTitle": "Overleaf Project History",
          "when": "resourceScheme == overleaf-workshop"
        },
        {
          "type": "webview",
          "id": "overleaf-workshop.chatWebview",
          "icon": "$(feedback)",
          "name": "Chat",
          "contextualTitle": "Overleaf Chat",
          "when": "resourceScheme == overleaf-workshop || overleaf-workshop.activate"
        }
      ]
    },
    "menus": {
      "editor/context": [
        {
          "command": "overleaf-workshop.collaboration.copyLineRef",
          "when": "resourceScheme == overleaf-workshop || overleaf-workshop.activate"
        },
        {
          "command": "overleaf-workshop.collaboration.insertLineRef",
          "when": "resourceScheme == overleaf-workshop || overleaf-workshop.activate"
        }
      ],
      "view/title": [
        {
          "command": "overleaf-workshop.projectManager.addServer",
          "when": "view == overleaf-workshop.projectManager",
          "group": "navigation"
        },
        {
          "command": "overleaf-workshop.projectSCM.configSCM",
          "when": "view == overleaf-workshop.projectHistory",
          "group": "navigation@1"
        },
        {
          "command": "overleaf-workshop.projectHistory.refresh",
          "when": "view == overleaf-workshop.projectHistory",
          "group": "navigation@2"
        },
        {
          "command": "overleaf-workshop.projectHistory.clearSelection",
          "when": "view == overleaf-workshop.projectHistory",
          "group": "navigation@3"
        }
      ],
      "view/item/context": [
        {
          "command": "overleaf-workshop.projectManager.loginServer",
          "when": "view == overleaf-workshop.projectManager && viewItem == server_no_login",
          "group": "inline"
        },
        {
          "command": "overleaf-workshop.projectManager.newProject",
          "when": "view == overleaf-workshop.projectManager && viewItem == server_login",
          "group": "inline@1"
        },
        {
          "command": "overleaf-workshop.projectManager.refreshServer",
          "when": "view == overleaf-workshop.projectManager && viewItem == server_login",
          "group": "inline@2"
        },
        {
          "command": "overleaf-workshop.projectManager.logoutServer",
          "when": "view == overleaf-workshop.projectManager && viewItem == server_login",
          "group": "inline@3"
        },
        {
          "command": "overleaf-workshop.projectManager.removeServer",
          "when": "view == overleaf-workshop.projectManager && viewItem == server_login || viewItem == server_no_login"
        },
        {
          "command": "overleaf-workshop.projectManager.renameProject",
          "when": "view == overleaf-workshop.projectManager && viewItem =~ /^(?!archived).*project/",
          "group": "1_editActions"
        },
        {
          "command": "overleaf-workshop.projectManager.deleteProject",
          "when": "view == overleaf-workshop.projectManager && viewItem == trashed_project",
          "group": "inline@2"
        },
        {
          "command": "overleaf-workshop.projectManager.archiveProject",
          "when": "view == overleaf-workshop.projectManager && viewItem =~ /^(?!archived).*project/",
          "group": "1_editActions"
        },
        {
          "command": "overleaf-workshop.projectManager.unarchiveProject",
          "when": "view == overleaf-workshop.projectManager && viewItem == archived_project",
          "group": "inline@1"
        },
        {
          "command": "overleaf-workshop.projectManager.trashProject",
          "when": "view == overleaf-workshop.projectManager && viewItem =~ /^(?!trashed).*project/",
          "group": "1_editActions"
        },
        {
          "command": "overleaf-workshop.projectManager.untrashProject",
          "when": "view == overleaf-workshop.projectManager && viewItem == trashed_project",
          "group": "inline@1"
        },
        {
          "command": "overleaf-workshop.projectManager.createTag",
          "when": "view == overleaf-workshop.projectManager && viewItem == server_login"
        },
        {
          "command": "overleaf-workshop.projectManager.renameTag",
          "when": "view == overleaf-workshop.projectManager && viewItem == tag",
          "group": "inline@1"
        },
        {
          "command": "overleaf-workshop.projectManager.deleteTag",
          "when": "view == overleaf-workshop.projectManager && viewItem == tag",
          "group": "inline@2"
        },
        {
          "command": "overleaf-workshop.projectManager.addProjectToTag",
          "when": "view == overleaf-workshop.projectManager && viewItem == project",
          "group": "1_editActions"
        },
        {
          "command": "overleaf-workshop.projectManager.removeProjectFromTag",
          "when": "view == overleaf-workshop.projectManager && viewItem == project_in_tag",
          "group": "1_editActions"
        },
        {
          "command": "overleaf-workshop.projectManager.openProjectInCurrentWindow",
          "when": "view == overleaf-workshop.projectManager && viewItem == project || viewItem == project_in_tag",
          "group": "inline@3"
        },
        {
          "command": "overleaf-workshop.projectManager.openProjectInNewWindow",
          "when": "view == overleaf-workshop.projectManager && viewItem == project || viewItem == project_in_tag",
          "group": "inline@4"
        },
        {
          "command": "overleaf-workshop.projectManager.openProjectInCurrentWindow",
          "when": "view == overleaf-workshop.projectManager && viewItem == project || viewItem == project_in_tag",
          "group": "1_openActions@1"
        },
        {
          "command": "overleaf-workshop.projectManager.openProjectInNewWindow",
          "when": "view == overleaf-workshop.projectManager && viewItem == project || viewItem == project_in_tag",
          "group": "1_openActions@2"
        },
        {
          "command": "overleaf-workshop.projectManager.openProjectLocalReplica",
          "when": "view == overleaf-workshop.projectManager && viewItem == project || viewItem == project_in_tag",
          "group": "1_openActions@3"
        },
        {
          "command": "overleaf-workshop.projectHistory.createLabel",
          "when": "view == overleaf-workshop.projectHistory && viewItem =~ /historyItem(Labelled)?/",
          "group": "1_labelActions@0"
        },
        {
          "command": "overleaf-workshop.projectHistory.deleteLabel",
          "when": "view == overleaf-workshop.projectHistory && viewItem == historyItemLabelled",
          "group": "1_labelActions@1"
        },
        {
          "command": "overleaf-workshop.projectHistory.comparePrevious",
          "when": "view == overleaf-workshop.projectHistory && viewItem =~ /historyItem(Labelled)?/",
          "group": "2_scmActions@1"
        },
        {
          "command": "overleaf-workshop.projectHistory.compareCurrent",
          "when": "view == overleaf-workshop.projectHistory && viewItem =~ /historyItem(Labelled)?/",
          "group": "2_scmActions@0"
        },
        {
          "command": "overleaf-workshop.projectHistory.compareOthers",
          "when": "view == overleaf-workshop.projectHistory && viewItem =~ /historyItem(Labelled)?/",
          "group": "2_scmActions@2"
        },
        {
          "command": "overleaf-workshop.projectHistory.downloadProject",
          "when": "view == overleaf-workshop.projectHistory && viewItem =~ /historyItem(Labelled)?/",
          "group": "z_downloadAction"
        }
      ]
    },
    "customEditors": [
      {
        "viewType": "overleaf-workshop.pdfViewer",
        "displayName": "Overleaf Workshop PDF Viewer",
        "selector": [
          {
            "filenamePattern": "**/output.pdf"
          },
          {
            "filenamePattern": "*.pdf"
          },
          {
            "filenamePattern": "*.PDF"
          }
        ],
        "priority": "default"
      }
    ]
  },
  "scripts": {
    "download-pdfjs": "download -o views/pdf-viewer/vendor -e https://github.com/mozilla/pdf.js/releases/download/v3.10.111/pdfjs-3.10.111-dist.zip && cd views/pdf-viewer/vendor && patch -p1 < pdfjs-3.10.111-dist.patch",
    "download-latex-basics": "download -o data/vendor -s 1 -e https://github.com/jlelong/vscode-latex-basics/archive/refs/tags/v1.5.4.zip",
    "postinstall": "patch-package && npm run download-pdfjs && npm run download-latex-basics",
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./ && cd views/chat-view && npm run build",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "dependencies": {
    "@unified-latex/unified-latex-prettier": "^2.4.2",
    "@unified-latex/unified-latex-util-parse": "^1.4.2",
    "diff-match-patch": "^1.0.5",
    "form-data": "^4.0.0",
    "mime-types": "^2.1.35",
    "minimatch": "^9.0.3",
    "node-fetch": "^2.6.13",
    "prettier": "^3.1.1",
    "socket.io-client": "github:overleaf/socket.io-client#0.9.17-overleaf-5",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/diff-match-patch": "^1.0.34",
    "@types/mocha": "^10.0.1",
    "@types/node": "20.2.5",
    "@types/node-fetch": "^2.6.4",
    "@types/socket.io-client": "^1.4.36",
    "@types/uuid": "^9.0.6",
    "@types/vscode": "^1.80.0",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "@vscode/test-electron": "^2.3.2",
    "download-cli": "^1.1.1",
    "eslint": "^8.41.0",
    "mocha": "^10.2.0",
    "patch-package": "^7.0.2",
    "typescript": "^5.1.3"
  },
  "extensionKind": [
    "workspace",
    "ui"
  ]
}
